# mymail-owb

./: README  pom.xml
mymail-owb-service/: pom.xml
mymail-owb-service/src/main/java/at/irian/dao/: MailQuery.java  MailRepository.java  MailSearchParameters.java  PagedSearchResult.java
mymail-owb-service/src/main/java/at/irian/domain/: Attachment_.java  Mail.java  Mail_.java
mymail-owb-service/src/main/java/at/irian/service/: InitializationService.java  MailBuilder.java  MailService.java
mymail-owb-webapp/: pom.xml
mymail-owb-webapp/src/main/java/at/irian/gui/beans/: MailBean.java  MailDataProvider.java
mymail-owb-webapp/src/main/java/at/irian/gui/jsf/component/: Paginator.java
mymail-owb-webapp/src/main/java/at/irian/gui/jsf/model/: DataPage.java  DataProvider.java  PageContext.java  PageableDataModel.java  PagedData.java  SelectableDataModel.java
mymail-owb-webapp/src/main/webapp/: index.html  mailList.xhtml  showMail.xhtml
mymail-owb-webapp/src/main/webapp/WEB-INF/: web.xml
mymail-owb-webapp/src/main/webapp/resources/mymail/: dataTable.xhtml  paginator.xhtml
